<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站维护中</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            flex-direction: column;
            text-align: center;
            padding: 0 20px;
        }
        img {
            width: 200px;
            height: auto;
            max-width: 100%;
        }
        h1 {
            color: #333;
        }
        @media (min-width: 768px) {
            body {
                flex-direction: row;
                text-align: left;
            }
            img {
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>我们的自助商店正在维护，如需购买请先联系微信...</h1>
        <img src="1.png" alt="网站正在维护">
    </div>
</body>
</html>
